<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.636,=C:\Users\Bruno\Delphi\SVG\FPC_XML\xmlread.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.396,C:\Users\Bruno\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\Bruno\Delphi\SVG\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.106,C:\Users\Bruno\Delphi\SVGTest\CCR\CCR.FMXClipboard.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.468,=C:\Users\Bruno\Delphi\SVG\SVGControl2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.447,=C:\Users\Bruno\Delphi\nmg2editor\Source\Third_party_code\FPC_XML\xmlwrite.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.301,=C:\Users\Bruno\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.638,=C:\Users\Bruno\Delphi\SVG\FPC_XML\uriparser.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.998,C:\Users\Bruno\Delphi\SVGTest\Project1.dproj=C:\Users\Bruno\Delphi\SVGTest\DelphiFMX_SVG_Test_v1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.913,=C:\Users\Bruno\Delphi\SVG\FPC_XML\dom.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.953,C:\Users\Bruno\Delphi\nmg2editor\nmg2_editor_FMX\UnitG2EditorFMX.pas=C:\Users\Bruno\Delphi\SVGTest\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.922,=C:\Users\Bruno\Delphi\SVG\FPC_XML\xmlutils.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.430,=C:\Users\Bruno\Delphi\nmg2editor\Source\Third_party_code\FPC_XML\xmlutils.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.409,=C:\Users\Bruno\Delphi\nmg2editor\Source\Third_party_code\FPC_XML\xmlread.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.803,C:\Users\Bruno\Delphi\nmg2editor\Source\Common\graph_util_fmx.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.812,C:\Users\Bruno\Delphi\SVG\SVGControl.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.377,=C:\Users\Bruno\Delphi\nmg2editor\Source\Third_party_code\FPC_XML\uriparser.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.502,=C:\Users\Bruno\Delphi\nmg2editor\Source\FMX\SVGControl.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.708,C:\Users\Bruno\Documents\RAD Studio\Projects\Unit1.fmx=C:\Users\Bruno\Delphi\SVG\Unit1.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.599,=C:\Users\Bruno\Delphi\nmg2editor\Source\Third_party_code\FPC_XML\dom.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.348,=C:\Users\Bruno\Delphi\SVGTest\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.510,=C:\Users\Bruno\Delphi\SVG\CSSUtility.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.953,C:\Users\Bruno\Delphi\nmg2editor\nmg2_editor_FMX\UnitG2EditorFMX.fmx=C:\Users\Bruno\Delphi\SVGTest\Unit1.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.542,C:\Users\Bruno\Delphi\nmg2editor\nmg2_editor_FMX\DXE2\G2_editor_FMX.dproj=C:\Users\Bruno\Delphi\SVGTest\DelphiFMX_SVG_Test_v1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.177,=C:\Users\Bruno\Delphi\nmg2editor\nmg2_editor_FMX\DXE2\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.207,C:\Users\Bruno\Delphi\nmg2editor\nmg2_editor_FMX\g2_graph_FMX.pas=C:\Users\Bruno\Delphi\nmg2editor\nmg2_editor_FMX\DXE2\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.790,C:\Users\Bruno\Delphi\SVGTest\Unit2.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.408,=C:\Users\Bruno\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.707,C:\Users\Bruno\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Bruno\Delphi\SVG\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.011,=C:\Users\Bruno\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.009,=C:\Users\Bruno\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.194,=C:\Users\Bruno\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.102,=C:\Users\Bruno\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.373,=C:\Users\Bruno\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.621,=C:\Users\Bruno\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
