	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{475A2CEC-1085-4308-8B5E-DCDE4AFA090F}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="G2_editor_D2011.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="G2_vst_D2011.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="G2_editor_D2011">
			<MSBuild Projects="G2_editor_D2011.dproj"/>
		</Target>
		<Target Name="G2_editor_D2011:Clean">
			<MSBuild Projects="G2_editor_D2011.dproj" Targets="Clean"/>
		</Target>
		<Target Name="G2_editor_D2011:Make">
			<MSBuild Projects="G2_editor_D2011.dproj" Targets="Make"/>
		</Target>
		<Target Name="G2_vst_D2011">
			<MSBuild Projects="G2_vst_D2011.dproj"/>
		</Target>
		<Target Name="G2_vst_D2011:Clean">
			<MSBuild Projects="G2_vst_D2011.dproj" Targets="Clean"/>
		</Target>
		<Target Name="G2_vst_D2011:Make">
			<MSBuild Projects="G2_vst_D2011.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="G2_editor_D2011;G2_vst_D2011"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="G2_editor_D2011:Clean;G2_vst_D2011:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="G2_editor_D2011:Make;G2_vst_D2011:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
