package NMG2_controls_D2011;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  xmlrtl,
  IndyCore,
  IndySystem;

contains
  g2_graph in '..\..\Source\NMG2Controls\g2_graph.pas',
  G2_Types in '..\..\Source\NMG2Controls\G2_Types.pas',
  G2_USB in '..\..\Source\NMG2Controls\G2_USB.pas',
  G2_Classes in '..\..\Source\NMG2Controls\G2_Classes.pas',
  G2_file in '..\..\Source\NMG2Controls\G2_file.pas',
  fastbitmap in '..\..\Source\NMG2Controls\fastbitmap.pas',
  g2_mess in '..\..\Source\NMG2Controls\g2_mess.pas',
  g2_midi in '..\..\Source\NMG2Controls\g2_midi.pas',
  graph_util_vcl in '..\..\Source\NMG2Controls\graph_util_vcl.pas',
  LibUSBWin in '..\..\Source\NMG2Controls\LibUSBWin.pas',
  g2_database in '..\..\Source\NMG2Controls\g2_database.pas';

end.

