<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.649,=IndyCore.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.008,C:\Users\Bruno\Delphi\NMG2\Project\DelphiVCL\NMG2_controls_D2011.dproj=C:\Users\Bruno\Delphi\NMG2\Source\NMG2Controls\NMG2_controls_D2011.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.661,=IndySystem.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.524,=C:\Users\Bruno\Delphi\NMG2\Source\NMG2Controls\g2_mess.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.953,F:\NMG2\Source\NMG2Controls\NMG2_controls_D2011.dproj=F:\NMG2\Source\NMG2Controls\NMG2_controls.dproj</Transaction>
  </Transactions>
</BorlandProject>
