package NMG2_controls_D2007;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  xmlrtl;

contains
  g2_graph in '..\..\Source\NMG2Controls\g2_graph.pas',
  G2_Types in '..\..\Source\NMG2Controls\G2_Types.pas',
  G2_USB in '..\..\Source\NMG2Controls\G2_USB.pas',
  G2_Classes in '..\..\Source\NMG2Controls\G2_Classes.pas',
  G2_file in '..\..\Source\NMG2Controls\G2_file.pas',
  fastbitmap in '..\..\Source\NMG2Controls\fastbitmap.pas';

end.
