<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.167,=C:\Users\Bruno\Delphi\nmg2editor_2\Source\Third_party_code\FPC_XML\xmlwrite.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.695,=C:\Users\Bruno\Delphi\NMG2\Project\DelphiVCL\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.920,=C:\Users\Bruno\Delphi\NMG2\Source\NMG2Controls\stackdump.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.729,=C:\Users\Bruno\Delphi\nmg2editor_2\Source\Third_party_code\MIDIIO\MidiType.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.026,C:\Users\Bruno\Delphi\NMG2\Source\NMG2Controls\stackdump.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.643,=C:\Users\Bruno\Delphi\NMG2\Project\DelphiVCL\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.990,C:\Users\Bruno\Delphi\NMG2\Project\DelphiVCL\Unit1.pas=C:\Users\Bruno\Delphi\NMG2\Source\NMG2Controls\g2_mess.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.546,=C:\Users\Bruno\Delphi\NMG2\Project\DelphiVCL\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.347,=C:\Users\Bruno\Delphi\NMG2\Project\DelphiVCL\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.006,=C:\Users\Bruno\Delphi\NMG2\Project\DelphiVCL\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.565,=C:\Users\Bruno\Delphi\nmg2editor\Project\DelphiVCL\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.552,=C:\Users\Bruno\Delphi\nmg2editor\Project\DelphiVCL\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.188,=C:\Users\Bruno\Delphi\nmg2editor\Project\DelphiVCL\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.389,=C:\Users\Bruno\Delphi\nmg2editor\Source\UnitPatchManager.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.363,=C:\Users\Bruno\Delphi\nmg2editor_2\Source\Third_party_code\MIDIIO\MidiCons.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.806,=C:\Users\Bruno\Delphi\nmg2editor\Project\DelphiVCL\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.419,C:\Users\Bruno\Delphi\NMG2\Source\UnitPatchManager.pas=C:\Users\Bruno\Delphi\NMG2\Project\DelphiVCL\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.991,C:\Users\Bruno\Delphi\nmg2editor\Project\DelphiVCL\Unit1.pas=C:\Users\Bruno\Delphi\nmg2editor\Source\UnitMidiMapping.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.899,C:\Users\Bruno\Delphi\nmg2editor\Project\DelphiVCL\Unit1.pas=C:\Users\Bruno\Delphi\nmg2editor\Source\UnitPatchNotes.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.539,=C:\Users\Bruno\Delphi\nmg2editor\Project\DelphiVCL\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.843,C:\Users\Bruno\Delphi\nmg2editor\Source\UnitTestModule.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.153,=C:\Users\Bruno\Delphi\nmg2editor_2\Source\Third_party_code\FPC_XML\xmlutils.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.580,C:\Users\Bruno\Delphi\nmg2editor\Source\UnitTestModule.pas=C:\Users\Bruno\Delphi\nmg2editor\Project\DelphiVCL\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.528,C:\Users\Bruno\Delphi\nmg2editor\Source\UnitPatchManager.dfm=C:\Users\Bruno\Delphi\nmg2editor\Source\UnitPatchBrowser.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.279,=C:\Users\Bruno\Delphi\nmg2editor_2\Source\Third_party_code\MIDIIO\MidiDefs.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,E:\NM G2\Source\Unit1.dfm=E:\NM G2\Source\UnitSynthSettings.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,E:\NM G2\Source\Unit1.dfm=E:\NM G2\Source\UnitSeqGrid.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,E:\NM G2\Source\Unit1.dfm=E:\NM G2\Source\UnitParameterPages.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.139,=C:\Users\Bruno\Delphi\nmg2editor_2\Source\Third_party_code\FPC_XML\xmlread.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\Documents and Settings\BVerhue.BVE-HOME\My Documents\Delphi\Midi\G2 USB Demo v9\Unit1.pas=C:\Documents and Settings\BVerhue.BVE-HOME\My Documents\Delphi\Midi\G2 USB Demo v9\G2_Modules.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.419,C:\Users\Bruno\Delphi\NMG2\Source\UnitPatchManager.dfm=C:\Users\Bruno\Delphi\NMG2\Project\DelphiVCL\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.717,=C:\Users\Bruno\Delphi\nmg2editor_2\Source\Third_party_code\MIDIIO\MidiOut.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.769,C:\Users\Bruno\Delphi\NMG2\Project\DelphiVCL\Unit1.pas=C:\Users\Bruno\Delphi\NMG2\Source\OSC\OSCUtils.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.182,C:\Users\Bruno\Delphi\NMG2\Project\DelphiVCL\Unit1.pas=C:\Users\Bruno\Delphi\NMG2\Source\UnitConnSettings.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.100,C:\Users\Bruno\Delphi\NMG2\Project\DelphiVCL\Unit1.pas=C:\Users\Bruno\Delphi\NMG2\Source\UnitEditorTools.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.077,=C:\Documents and Settings\BVerhue\My Documents\Delphi\NMG2\Project\DelphiVCL\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\NM G2\Source\Knowledge.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\NM G2\Source\Unit1.pas=E:\NM G2\Source\UnitParameterPages.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\NM G2\Source\Unit1.pas=E:\NM G2\Source\UnitSynthSettings.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\NM G2\Source\Unit1.pas=E:\NM G2\Source\UnitSeqGrid.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.528,C:\Users\Bruno\Delphi\nmg2editor\Source\UnitPatchManager.pas=C:\Users\Bruno\Delphi\nmg2editor\Source\UnitPatchBrowser.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\Documents and Settings\BVerhue.BVE-HOME\My Documents\Delphi\Midi\G2 USB Demo v5\Unit1.pas=C:\Documents and Settings\BVerhue.BVE-HOME\My Documents\Delphi\Midi\G2 USB Demo v5\G2_Graph.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\Documents and Settings\BVerhue.BVE-HOME\My Documents\Delphi\Midi\G2 USB Demo v5\Unit1.pas=C:\Documents and Settings\BVerhue.BVE-HOME\My Documents\Delphi\Midi\G2 USB Demo v5\UnitPatchSettings.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\Documents and Settings\BVerhue.BVE-HOME\My Documents\Delphi\Midi\G2 USB Demo v4\Unit1.pas=C:\Documents and Settings\BVerhue.BVE-HOME\My Documents\Delphi\Midi\G2 USB Demo v4\G2_Classes.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\Documents and Settings\BVerhue.BVE-HOME\My Documents\Delphi\Midi\G2 Tool v3\UnitG2USB.dfm=C:\Documents and Settings\BVerhue.BVE-HOME\My Documents\Delphi\Midi\G2 Tool v3\UnitG2USBDemo.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\Documents and Settings\BVerhue.BVE-HOME\My Documents\Delphi\Midi\G2 USB Demo v4\Unit1.pas=C:\Documents and Settings\BVerhue.BVE-HOME\My Documents\Delphi\Midi\G2 USB Demo v4\G2_Types.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.103,=C:\Users\Bruno\Delphi\nmg2editor_2\Source\Third_party_code\FPC_XML\dom.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.451,C:\Documents and Settings\BVerhue\My Documents\Delphi\NMG2\Source\NMG2Controls\g2_midi.pas=C:\Documents and Settings\BVerhue\My Documents\Delphi\NMG2\Project\DelphiVCL\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\Documents and Settings\BVerhue.BVE-HOME\My Documents\Delphi\Midi\G2 USB Demo v10\G2_Modules.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\Documents and Settings\BVerhue.BVE-HOME\My Documents\Delphi\Midi\G2 USB Demo v5\Unit2.dfm=C:\Documents and Settings\BVerhue.BVE-HOME\My Documents\Delphi\Midi\G2 USB Demo v5\UnitLog.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.580,C:\Users\Bruno\Delphi\nmg2editor\Source\UnitTestModule.dfm=C:\Users\Bruno\Delphi\nmg2editor\Project\DelphiVCL\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.384,=C:\Users\Bruno\Delphi\nmg2editor_2\Source\Common\LibUSBWinDyn.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,E:\NMG2\Source\Unit1.dfm=E:\NMG2\Source\UnitEditLabel.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.107,C:\Users\Bruno\Delphi\nmg2editor\Source\NMG2Controls\g2_patch_converter.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dproj,C:\Documents and Settings\BVerhue.BVE-HOME\My Documents\Delphi\Project1.dproj=C:\Documents and Settings\BVerhue.BVE-HOME\My Documents\Delphi\Midi\MidiControl\Source\G2_usb_demo.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.618,C:\Users\Bruno\Delphi\nmg2editor\Source\NMG2Controls\g2_patch_converter.pas=C:\Users\Bruno\Delphi\nmg2editor\Project\DelphiVCL\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\NMG2\Source\Unit1.pas=E:\NMG2\Source\UnitEditLabel.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\Documents and Settings\BVerhue.BVE-HOME\My Documents\Delphi\NM G2\Source\UnitG2USBDemo.pas=C:\Documents and Settings\BVerhue.BVE-HOME\My Documents\Delphi\NM G2\Source\UnitG2Editor.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dproj,C:\Documents and Settings\BVerhue.BVE-HOME\My Documents\Delphi\NM G2\Source\G2_usb_demo.dproj=C:\Documents and Settings\BVerhue.BVE-HOME\My Documents\Delphi\NM G2\Source\G2_editor.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.800,=C:\Users\Bruno\Delphi\nmg2editor_2\Source\Common\MusicalKeyboard.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.178,=C:\Users\Bruno\Delphi\nmg2editor_2\Source\Common\JawsCtrls.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.032,C:\Users\Bruno\Delphi\nmg2editor\Source\UnitPatchBrowserFilterModules.pas=C:\Users\Bruno\Delphi\nmg2editor\Project\DelphiVCL\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.094,C:\Users\Bruno\Delphi\NMG2\Project\DelphiVCL\G2_editor_D2011.dproj=C:\Users\Bruno\Delphi\NMG2\Project\DelphiVCL\G2_editor_D2011.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\Documents and Settings\BVerhue.BVE-HOME\My Documents\Delphi\NM G2\Source\UnitG2USBDemo.dfm=C:\Documents and Settings\BVerhue.BVE-HOME\My Documents\Delphi\NM G2\Source\UnitG2Editor.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.899,C:\Users\Bruno\Delphi\nmg2editor\Project\DelphiVCL\Unit1.dfm=C:\Users\Bruno\Delphi\nmg2editor\Source\UnitPatchNotes.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.991,C:\Users\Bruno\Delphi\nmg2editor\Project\DelphiVCL\Unit1.dfm=C:\Users\Bruno\Delphi\nmg2editor\Source\UnitMidiMapping.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.032,C:\Users\Bruno\Delphi\nmg2editor\Source\UnitPatchBrowserFilterModules.dfm=C:\Users\Bruno\Delphi\nmg2editor\Project\DelphiVCL\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\Documents and Settings\BVerhue.BVE-HOME\My Documents\Delphi\Midi\G2 Tool v2\Unit1.pas=C:\Documents and Settings\BVerhue.BVE-HOME\My Documents\Delphi\Midi\G2 Tool v2\G2_file.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\Documents and Settings\BVerhue.BVE-HOME\My Documents\Delphi\Midi\G2 USB Demo v5\Unit1.dfm=C:\Documents and Settings\BVerhue.BVE-HOME\My Documents\Delphi\Midi\G2 USB Demo v5\UnitPatchSettings.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\Documents and Settings\BVerhue.BVE-HOME\My Documents\Delphi\Midi\G2 USB Demo v5\Unit2.pas=C:\Documents and Settings\BVerhue.BVE-HOME\My Documents\Delphi\Midi\G2 USB Demo v5\UnitLog.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.350,=C:\Users\Bruno\Delphi\nmg2editor_2\Source\Third_party_code\MIDIIO\MidiCallback.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.682,=C:\Users\Bruno\Delphi\nmg2editor_2\Source\Common\fastbitmap.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.922,F:\NMG2\Source\G2_editor_D2011.dproj=F:\NMG2\Source\G2_editor.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.267,=C:\Users\Bruno\Delphi\nmg2editor_2\Source\Third_party_code\MIDIIO\CircBuf.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.607,=C:\Users\Bruno\Delphi\nmg2editor_2\Source\Common\graph_util_vcl.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.116,=C:\Users\Bruno\Delphi\nmg2editor_2\Source\Third_party_code\FPC_XML\uriparser.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.100,C:\Users\Bruno\Delphi\NMG2\Project\DelphiVCL\Unit1.dfm=C:\Users\Bruno\Delphi\NMG2\Source\UnitEditorTools.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.489,=C:\Users\Bruno\Delphi\nmg2editor_2\Source\Third_party_code\MIDIIO\MidiKeyPatchArray.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.182,C:\Users\Bruno\Delphi\NMG2\Project\DelphiVCL\Unit1.dfm=C:\Users\Bruno\Delphi\NMG2\Source\UnitConnSettings.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.703,=C:\Users\Bruno\Delphi\nmg2editor_2\Source\Third_party_code\MIDIIO\MidiIn.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\Documents and Settings\BVerhue.BVE-HOME\My Documents\Delphi\Midi\G2 Tool v3\UnitG2USB.pas=C:\Documents and Settings\BVerhue.BVE-HOME\My Documents\Delphi\Midi\G2 Tool v3\UnitG2USBDemo.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\..\nmg2editor"/>
    <File Path="..\..\Source"/>
    <File Path="..\..\Source\Common"/>
    <File Path="..\..\Source\Common\g2_classes.pas"/>
    <File Path="..\..\Source\Common\g2_database.pas"/>
    <File Path="..\..\Source\Common\g2_file.pas"/>
    <File Path="..\..\Source\Common\g2_graph.pas"/>
    <File Path="..\..\Source\Common\g2_mess.pas"/>
    <File Path="..\..\Source\Common\g2_midi.pas"/>
    <File Path="..\..\Source\Common\g2_types.pas"/>
    <File Path="..\..\Source\Common\g2_usb.pas"/>
    <File Path="..\..\Source\Common\OSCUtils.pas"/>
    <File Path="..\..\Source\Common\LibUSBWinDyn.pas"/>
    <File Path="..\..\Source\Common\graph_util_vcl.pas"/>
    <File Path="..\..\Source\Common\fastbitmap.pas"/>
    <File Path="..\..\Source\Common\JawsCtrls.pas"/>
    <File Path="..\..\Source\Common\MusicalKeyboard.pas"/>
    <File Path="..\..\Source\Third_party_code"/>
    <File Path="..\..\Source\Third_party_code\FPC_XML"/>
    <File Path="..\..\Source\Third_party_code\FPC_XML\dom.pas"/>
    <File Path="..\..\Source\Third_party_code\FPC_XML\uriparser.pas"/>
    <File Path="..\..\Source\Third_party_code\FPC_XML\xmlread.pas"/>
    <File Path="..\..\Source\Third_party_code\FPC_XML\xmlutils.pas"/>
    <File Path="..\..\Source\Third_party_code\FPC_XML\xmlwrite.pas"/>
    <File Path="..\..\Source\Third_party_code\MIDIIO"/>
    <File Path="..\..\Source\Third_party_code\MIDIIO\MidiIn.pas"/>
    <File Path="..\..\Source\Third_party_code\MIDIIO\MidiOut.pas"/>
    <File Path="..\..\Source\Third_party_code\MIDIIO\MidiType.pas"/>
    <File Path="..\..\Source\Third_party_code\MIDIIO\CircBuf.pas"/>
    <File Path="..\..\Source\Third_party_code\MIDIIO\MidiDefs.pas"/>
    <File Path="..\..\Source\Third_party_code\MIDIIO\MidiCallback.pas"/>
    <File Path="..\..\Source\Third_party_code\MIDIIO\MidiCons.pas"/>
    <File Path="..\..\Source\Third_party_code\MIDIIO\MidiKeyPatchArray.pas"/>
    <File Path="..\..\Source\Windows"/>
    <File Path="..\..\Source\Windows\UnitEditLabel.pas"/>
    <File Path="..\..\Source\Windows\UnitEditLabel.dfm"/>
    <File Path="..\..\Source\Windows\UnitEditorTools.pas"/>
    <File Path="..\..\Source\Windows\UnitEditorTools.dfm"/>
    <File Path="..\..\Source\Windows\UnitLog.pas"/>
    <File Path="..\..\Source\Windows\UnitLog.dfm"/>
    <File Path="..\..\Source\Windows\UnitMidiMapping.pas"/>
    <File Path="..\..\Source\Windows\UnitMidiMapping.dfm"/>
    <File Path="..\..\Source\Windows\UnitModuleDef.pas"/>
    <File Path="..\..\Source\Windows\UnitModuleDef.dfm"/>
    <File Path="..\..\Source\Windows\UnitParameterPages.pas"/>
    <File Path="..\..\Source\Windows\UnitParameterPages.dfm"/>
    <File Path="..\..\Source\Windows\UnitPatchBrowser.pas"/>
    <File Path="..\..\Source\Windows\UnitPatchBrowser.dfm"/>
    <File Path="..\..\Source\Windows\UnitPatchBrowserFilterModules.pas"/>
    <File Path="..\..\Source\Windows\UnitPatchBrowserFilterModules.dfm"/>
    <File Path="..\..\Source\Windows\UnitPatchManager.pas"/>
    <File Path="..\..\Source\Windows\UnitPatchManager.dfm"/>
    <File Path="..\..\Source\Windows\UnitPatchNotes.pas"/>
    <File Path="..\..\Source\Windows\UnitPatchNotes.dfm"/>
    <File Path="..\..\Source\Windows\UnitPatchSettings.pas"/>
    <File Path="..\..\Source\Windows\UnitPatchSettings.dfm"/>
    <File Path="..\..\Source\Windows\UnitPerfSettings.pas"/>
    <File Path="..\..\Source\Windows\UnitPerfSettings.dfm"/>
    <File Path="..\..\Source\Windows\UnitSeqGrid.pas"/>
    <File Path="..\..\Source\Windows\UnitSeqGrid.dfm"/>
    <File Path="..\..\Source\Windows\UnitSynthSettings.pas"/>
    <File Path="..\..\Source\Windows\UnitSynthSettings.dfm"/>
    <File Path="..\..\Source\Windows\UnitG2Editor.pas"/>
    <File Path="..\..\Source\Windows\UnitG2Editor.dfm"/>
    <File Path="..\..\Source\Windows\UnitSettings.pas"/>
    <File Path="..\..\Source\Windows\UnitSettings.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
