package G2VCLPackage_2007;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  NMG2_controls_D2007,
  MidiComponents2007,
  dclIndyProtocols100,
  dclIndyCore100,
  IndyCore100,
  IndySystem100,
  designide,
  xmlrtl,
  vclactnband,
  vclx,
  IndyProtocols100;

contains
  fastbitmap in '..\..\Source\Common\fastbitmap.pas',
  g2_classes in '..\..\Source\Common\g2_classes.pas',
  g2_graph in '..\..\Source\Common\g2_graph.pas',
  graph_util_vcl in '..\..\Source\Common\graph_util_vcl.pas',
  JawsCtrls in '..\..\Source\Common\JawsCtrls.pas',
  MusicalKeyboard in '..\..\Source\Common\MusicalKeyboard.pas';

end.
