package NMG2_controls_D2007;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dclIndyCore100,
  dclIndyProtocols100,
  MidiComponents2007;

contains
  g2_types in '..\..\Source\Common\g2_types.pas',
  G2_USB in '..\..\Source\Common\G2_USB.pas',
  g2_file in '..\..\Source\Common\g2_file.pas',
  g2_midi in '..\..\Source\Common\g2_midi.pas',
  g2_mess in '..\..\Source\Common\g2_mess.pas',
  g2_database in '..\..\Source\Common\g2_database.pas',
  LibUSBWinDyn in '..\..\Source\Common\LibUSBWinDyn.pas',
  dom in '..\..\Source\Third_party_code\FPC_XML\dom.pas',
  uriparser in '..\..\Source\Third_party_code\FPC_XML\uriparser.pas',
  xmlread in '..\..\Source\Third_party_code\FPC_XML\xmlread.pas',
  xmlutils in '..\..\Source\Third_party_code\FPC_XML\xmlutils.pas',
  xmlwrite in '..\..\Source\Third_party_code\FPC_XML\xmlwrite.pas';

end.
