package MidiComponents2007;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl;

contains
  CircBuf in '..\..\CircBuf.pas',
  MidiCallback in '..\..\MidiCallback.pas',
  MidiCons in '..\..\MidiCons.pas',
  MidiDefs in '..\..\MidiDefs.pas',
  MidiDeviceComboBox in '..\..\MidiDeviceComboBox.pas',
  MidiEventStreamer in '..\..\MidiEventStreamer.pas',
  MidiFile in '..\..\MidiFile.pas',
  MidiIn in '..\..\MidiIn.pas',
  MidiKeyPatchArray in '..\..\MidiKeyPatchArray.pas',
  MidiOut in '..\..\MidiOut.pas',
  MidiScope in '..\..\MidiScope.pas',
  MidiType in '..\..\MidiType.pas';

end.
