<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.208,C:\Users\Bruno\Delphi\nmg2editor\Source\Common\libusb_dyn.pas=C:\Users\Bruno\Delphi\nmg2editor\Source\Common\libusb.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.602,=C:\Users\Bruno\Delphi\nmg2editor\Source\Common\libusb.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.377,=C:\Users\Bruno\Delphi\nmg2editor\Source\Third_party_code\FPC_XML\xmlwrite.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.156,=C:\Users\Bruno\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.744,C:\Users\Bruno\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Bruno\Delphi\NMG2\Source\UnitG2EditorFMX.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.632,=C:\Users\Bruno\Delphi\NMG2\Source\NMG2Controls\g2_types.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.360,=C:\Users\Bruno\Delphi\nmg2editor\Source\Third_party_code\FPC_XML\xmlread.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.369,=C:\Users\Bruno\Delphi\nmg2editor\Source\Third_party_code\FPC_XML\xmlutils.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.241,=C:\Users\Bruno\Delphi\nmg2editor\Source\Common\G2FMXGraph.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.343,=C:\Users\Bruno\Delphi\nmg2editor\Source\Third_party_code\FPC_XML\uriparser.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.857,=C:\Users\Bruno\Delphi\NMG2\Source\NMG2Controls\g2_file.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.976,=C:\Users\Bruno\Delphi\nmg2editor\nmg2_editor_FMX\D2011\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.489,=C:\Users\Bruno\Delphi\nmg2editor\Source\Common\g2_mess.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.357,=C:\Users\Bruno\Delphi\nmg2editor\Source\Common\g2_database.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.570,=C:\Users\Bruno\Delphi\nmg2editor\Source\Common\G2_USB.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.436,C:\Users\Bruno\Delphi\nmg2editor\Source\Common\graph_util_vcl.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.560,=C:\Users\Bruno\Delphi\nmg2editor\Source\Common\graph_util_vcl.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.893,=C:\Users\Bruno\Delphi\nmg2editor\Source\Common\LibUSBWinDyn.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.744,C:\Users\Bruno\Documents\RAD Studio\Projects\Unit1.fmx=C:\Users\Bruno\Delphi\NMG2\Source\UnitG2EditorFMX.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.138,C:\Users\Bruno\Delphi\nmg2editor\Source\Common\graph_util_fmx.pas=C:\Users\Bruno\Delphi\nmg2editor\nmg2_editor_FMX\D2011\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.194,=C:\Users\Bruno\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.355,C:\Users\Bruno\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\Bruno\Delphi\NMG2\Source\G2_editor_FMX.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.960,C:\Users\Bruno\Delphi\NMG2\Source\G2_editor_FMX.dproj=C:\Users\Bruno\Delphi\NMG2\Project\DelphiFMX\G2_editor_FMX.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.336,=C:\Users\Bruno\Delphi\nmg2editor\Source\Third_party_code\FPC_XML\dom.pas</Transaction>
  </Transactions>
</BorlandProject>
