	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{756E56E6-2A94-4F72-93B5-22ED924C9158}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="..\..\Source\FMXG2Controls\G2FMXPackage.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="G2_editor_FMX.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="G2FMXPackage">
			<MSBuild Projects="..\..\Source\FMXG2Controls\G2FMXPackage.dproj"/>
		</Target>
		<Target Name="G2FMXPackage:Clean">
			<MSBuild Projects="..\..\Source\FMXG2Controls\G2FMXPackage.dproj" Targets="Clean"/>
		</Target>
		<Target Name="G2FMXPackage:Make">
			<MSBuild Projects="..\..\Source\FMXG2Controls\G2FMXPackage.dproj" Targets="Make"/>
		</Target>
		<Target Name="G2_editor_FMX">
			<MSBuild Projects="G2_editor_FMX.dproj"/>
		</Target>
		<Target Name="G2_editor_FMX:Clean">
			<MSBuild Projects="G2_editor_FMX.dproj" Targets="Clean"/>
		</Target>
		<Target Name="G2_editor_FMX:Make">
			<MSBuild Projects="G2_editor_FMX.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="G2FMXPackage;G2_editor_FMX"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="G2FMXPackage:Clean;G2_editor_FMX:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="G2FMXPackage:Make;G2_editor_FMX:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
