package NMG2_controls_D2011;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  IndyCore,
  IndySystem,
  MidiComponents2010;

contains
  G2_Types in '..\..\Source\Common\G2_Types.pas',
  G2_USB in '..\..\Source\Common\G2_USB.pas',
  G2_file in '..\..\Source\Common\G2_file.pas',
  g2_mess in '..\..\Source\Common\g2_mess.pas',
  g2_midi in '..\..\Source\Common\g2_midi.pas',
  g2_database in '..\..\Source\Common\g2_database.pas',
  LibUSBWinDyn in '..\..\Source\Common\LibUSBWinDyn.pas',
  dom in '..\..\Source\Third_party_code\FPC_XML\dom.pas',
  xmlutils in '..\..\Source\Third_party_code\FPC_XML\xmlutils.pas',
  xmlread in '..\..\Source\Third_party_code\FPC_XML\xmlread.pas',
  uriparser in '..\..\Source\Third_party_code\FPC_XML\uriparser.pas',
  xmlwrite in '..\..\Source\Third_party_code\FPC_XML\xmlwrite.pas';

end.

