object frmSVGTest: TfrmSVGTest
  Left = 0
  Top = 0
  Caption = 'Delphi XE2 SVG Test - B.Verhue 2013'
  ClientHeight = 614
  ClientWidth = 808
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [dkDesktop, dkiPhone, dkiPad]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  DesignerMobile = False
  DesignerWidth = 0
  DesignerHeight = 0
  DesignerDeviceName = ''
  DesignerOrientation = 0
  object OpenDialog1: TOpenDialog
    Left = 440
    Top = 48
  end
  object Layout1: TLayout
    Align = alBottom
    Height = 70.000000000000000000
    Position.Y = 544.000000000000000000
    Width = 808.000000000000000000
    object tbZoom: TTrackBar
      Height = 19.000000000000000000
      Max = 10.000000000000000000
      Min = 0.100000001490116100
      Orientation = orHorizontal
      Position.X = 576.000000000000000000
      Position.Y = 5.000000000000000000
      TabOrder = 0
      Value = 1.000000000000000000
      Width = 209.000000000000000000
      OnChange = tbZoomChange
    end
    object Edit1: TEdit
      TabOrder = 1
      ReadOnly = True
      Position.X = 304.000000000000000000
      Position.Y = 15.000000000000000000
      Width = 33.000000000000000000
      Height = 22.000000000000000000
      KillFocusByReturn = False
    end
    object Edit2: TEdit
      TabOrder = 2
      ReadOnly = True
      Position.X = 416.000000000000000000
      Position.Y = 16.000000000000000000
      Width = 100.000000000000000000
      Height = 22.000000000000000000
      KillFocusByReturn = False
    end
    object Label1: TLabel
      Height = 15.000000000000000000
      Position.X = 533.000000000000000000
      Position.Y = 6.000000000000000000
      Text = 'Zoom'
      Width = 41.000000000000000000
    end
    object Label2: TLabel
      Height = 15.000000000000000000
      Position.X = 347.000000000000000000
      Position.Y = 19.000000000000000000
      Text = 'SVG object'
      Width = 65.000000000000000000
    end
    object Label3: TLabel
      Height = 15.000000000000000000
      Position.X = 238.000000000000000000
      Position.Y = 19.000000000000000000
      Text = 'No of obj'
      Width = 57.000000000000000000
    end
    object Edit3: TEdit
      TabOrder = 6
      Position.X = 120.000000000000000000
      Position.Y = 15.000000000000000000
      Width = 113.000000000000000000
      Height = 22.000000000000000000
      KillFocusByReturn = False
    end
    object Edit4: TEdit
      TabOrder = 7
      Position.X = 8.000000000000000000
      Position.Y = 15.000000000000000000
      Width = 105.000000000000000000
      Height = 22.000000000000000000
      KillFocusByReturn = False
    end
    object Button1: TButton
      Height = 17.000000000000000000
      Position.X = 536.000000000000000000
      Position.Y = 29.000000000000000000
      TabOrder = 8
      Text = 'x0.5'
      Width = 80.000000000000000000
      OnClick = Button1Click
    end
    object Button2: TButton
      Height = 17.000000000000000000
      Position.X = 624.000000000000000000
      Position.Y = 29.000000000000000000
      TabOrder = 9
      Text = 'x1'
      Width = 80.000000000000000000
      OnClick = Button2Click
    end
    object Button3: TButton
      Height = 17.000000000000000000
      Position.X = 712.000000000000000000
      Position.Y = 29.000000000000000000
      TabOrder = 10
      Text = 'x2'
      Width = 80.000000000000000000
      OnClick = Button3Click
    end
    object Label4: TLabel
      Height = 15.000000000000000000
      Position.X = 8.000000000000000000
      Position.Y = 48.000000000000000000
      Text = 'Memory'
      Width = 57.000000000000000000
    end
    object eMemory: TEdit
      TabOrder = 12
      Position.X = 59.000000000000000000
      Position.Y = 42.000000000000000000
      Width = 94.000000000000000000
      Height = 22.000000000000000000
      KillFocusByReturn = False
    end
  end
  object sb: TScrollBox
    Align = alClient
    Height = 544.000000000000000000
    TabOrder = 1
    Width = 808.000000000000000000
    OnClick = sbClick
    OnMouseDown = sbMouseDown
    OnMouseMove = sbMouseMove
    OnMouseUp = sbMouseUp
    object lSize: TLayout
      Height = 481.000000000000000000
      Width = 721.000000000000000000
    end
  end
  object MainMenu1: TMainMenu
    Left = 512
    Top = 48
    object MenuItem1: TMenuItem
      Text = '&File'
      object miLoad: TMenuItem
        Locked = True
        Text = 'Load patch'
        OnClick = miLoadClick
      end
      object miExit: TMenuItem
        Locked = True
        Text = 'Exit'
      end
    end
    object MenuItem4: TMenuItem
      Text = 'Edit'
      object miCut: TMenuItem
        Locked = True
        Text = 'Cut'
      end
      object miCopy: TMenuItem
        Locked = True
        Text = 'Copy'
      end
      object miPaste: TMenuItem
        Enabled = False
        Locked = True
        Text = 'Paste'
        OnClick = miPasteClick
      end
      object miDelete: TMenuItem
        Locked = True
        Text = 'Delete'
      end
    end
    object MenuItem2: TMenuItem
      Text = 'Debug'
      object MenuItem3: TMenuItem
        Locked = True
        Text = 'Log'
        OnClick = MenuItem3Click
      end
      object Profiler: TMenuItem
        Locked = True
        Text = 'Profiler'
      end
    end
  end
  object TimerZoom: TTimer
    Enabled = False
    Interval = 100
    OnTimer = TimerZoomTimer
    Left = 576
    Top = 48
  end
  object TimerStartup: TTimer
    Enabled = False
    Interval = 300
    OnTimer = TimerStartupTimer
    Left = 648
    Top = 48
  end
  object XMLDocument1: TXMLDocument
    FileName = 'C:\Users\Bruno\Delphi\nmg2editor\v0.25\skin\g2_graphics_2.svg'
    ParseOptions = [poPreserveWhiteSpace]
    Left = 440
    Top = 104
    DOMVendorDesc = 'MSXML'
  end
end
