object frmSVGTest: TfrmSVGTest
  Left = 0
  Top = 0
  Caption = 'Delphi XE2 SVG Test - B.Verhue 2013'
  ClientHeight = 614
  ClientWidth = 808
  Visible = False
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnMouseDown = FormMouseDown
  OnMouseMove = FormMouseMove
  OnMouseUp = FormMouseUp
  StyleLookup = 'backgroundstyle'
  object OpenDialog1: TOpenDialog
    Left = 440
    Top = 48
  end
  object Layout1: TLayout
    Align = alBottom
    Position.Point = '(0,564)'
    Width = 808.000000000000000000
    Height = 50.000000000000000000
    object tbZoom: TTrackBar
      Position.Point = '(576,16)'
      Width = 209.000000000000000000
      Height = 20.000000000000000000
      TabOrder = 0
      Min = 0.100000001490116100
      Max = 10.000000000000000000
      Orientation = orHorizontal
      Value = 1.000000000000000000
      OnChange = tbZoomChange
    end
    object Edit1: TEdit
      Position.Point = '(304,15)'
      Width = 33.000000000000000000
      Height = 22.000000000000000000
      TabOrder = 1
      ReadOnly = True
      KeyboardType = vktDefault
      Password = False
    end
    object Edit2: TEdit
      Position.Point = '(416,16)'
      Width = 100.000000000000000000
      Height = 22.000000000000000000
      TabOrder = 2
      ReadOnly = True
      KeyboardType = vktDefault
      Password = False
    end
    object Label1: TLabel
      Position.Point = '(533,18)'
      Width = 41.000000000000000000
      Height = 15.000000000000000000
      TabOrder = 3
      Text = 'Zoom'
    end
    object Label2: TLabel
      Position.Point = '(347,19)'
      Width = 65.000000000000000000
      Height = 15.000000000000000000
      TabOrder = 4
      Text = 'SVG object'
    end
    object Label3: TLabel
      Position.Point = '(238,19)'
      Width = 57.000000000000000000
      Height = 15.000000000000000000
      TabOrder = 5
      Text = 'No of obj'
    end
    object Edit3: TEdit
      Position.Point = '(120,15)'
      Width = 113.000000000000000000
      Height = 22.000000000000000000
      TabOrder = 6
      KeyboardType = vktDefault
      Password = False
    end
    object Edit4: TEdit
      Position.Point = '(8,15)'
      Width = 105.000000000000000000
      Height = 22.000000000000000000
      TabOrder = 7
      KeyboardType = vktDefault
      Password = False
    end
  end
  object sb: TScrollBox
    Align = alClient
    Width = 808.000000000000000000
    Height = 564.000000000000000000
    OnClick = sbClick
    TabOrder = 1
    MouseTracking = True
    object lSize: TLayout
      Width = 721.000000000000000000
      Height = 481.000000000000000000
    end
  end
  object MainMenu1: TMainMenu
    Left = 512
    Top = 48
    object MenuItem1: TMenuItem
      Width = 50.000000000000000000
      Height = 50.000000000000000000
      TabOrder = 0
      ShortCut = 0
      Text = '&File'
      object miLoad: TMenuItem
        Locked = True
        Width = 50.000000000000000000
        Height = 50.000000000000000000
        OnClick = miLoadClick
        TabOrder = 0
        ShortCut = 0
        Text = 'Load patch'
      end
      object miExit: TMenuItem
        Locked = True
        Width = 50.000000000000000000
        Height = 50.000000000000000000
        TabOrder = 1
        ShortCut = 0
        Text = 'Exit'
      end
    end
    object MenuItem4: TMenuItem
      Width = 50.000000000000000000
      Height = 50.000000000000000000
      TabOrder = 1
      ShortCut = 0
      Text = 'Edit'
      object miCut: TMenuItem
        Locked = True
        Width = 50.000000000000000000
        Height = 50.000000000000000000
        TabOrder = 0
        ShortCut = 0
        Text = 'Cut'
      end
      object miCopy: TMenuItem
        Locked = True
        Width = 50.000000000000000000
        Height = 50.000000000000000000
        TabOrder = 1
        ShortCut = 0
        Text = 'Copy'
      end
      object miPaste: TMenuItem
        Enabled = False
        Locked = True
        Width = 50.000000000000000000
        Height = 50.000000000000000000
        OnClick = miPasteClick
        TabOrder = 2
        ShortCut = 0
        Text = 'Paste'
      end
      object miDelete: TMenuItem
        Locked = True
        Width = 50.000000000000000000
        Height = 50.000000000000000000
        TabOrder = 3
        ShortCut = 0
        Text = 'Delete'
      end
    end
  end
  object TimerZoom: TTimer
    Enabled = False
    Interval = 100
    OnTimer = TimerZoomTimer
    Left = 576
    Top = 48
  end
end
